# MyFilms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/myacademyhomework/myfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myacademyhomework/myfilms/: ActorAdapter.kt  ActorViewHolder.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  LoadState.kt  MainMovieActivity.kt  MovieAdapter.kt  MovieApi.kt  MovieDetailsActivity.kt  MovieDiffUtil.kt  MovieItemDecoration.kt  MovieListListener.kt  MovieListUpdateCallback.kt  MovieRepository.kt  MovieViewHolder.kt  MyApplication.kt  RetrofitModule.kt
app/src/main/java/ru/myacademyhomework/myfilms/data/: Actor.kt  ActorsInfo.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieInfo.kt
app/src/main/java/ru/myacademyhomework/myfilms/db/: ActorDb.kt  ConverterDb.kt  GenreDb.kt  MovieDao.kt  MovieDataBase.kt  MovieDb.kt  MoviesAndGenres.kt
app/src/main/java/ru/myacademyhomework/myfilms/movie/: FragmentMoviesList.kt  MovieAdapter.kt  MovieItemDecoration.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/ru/myacademyhomework/myfilms/movieDetails/: ActorAdapter.kt  ActorViewHolder.kt  FragmentMoviesDetails.kt  MovieDetailViewModel.kt
app/src/main/java/ru/myacademyhomework/myfilms/network/: GenreResponse.kt  MovieApi.kt  MovieNetworkModel.kt  MovieResult.kt  MovieTopResponse.kt  RetrofitModule.kt
app/src/main/java/ru/myacademyhomework/myfilms/repository/: MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/ru/myacademyhomework/myfilms/service/: DataBaseDetailUpdateService.kt  DataBaseUpdateService.kt  WorkMovieDetailHelper.kt  WorkMovieHelper.kt
app/src/main/res/layout/: activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/myacademyhomework/myfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
