<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMovieActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            />

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mask"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/main_image"
            app:layout_constraintStart_toStartOf="@id/main_image"
            app:layout_constraintTop_toTopOf="@id/main_image"
            app:layout_constraintBottom_toBottomOf="@id/main_image"/>

        <ImageView
            android:id="@+id/path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/path"
            android:layout_marginStart="18dp"
            android:layout_marginTop="59dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textAppearance="@style/back"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/path"
            app:layout_constraintTop_toTopOf="@id/path"
            app:layout_constraintBottom_toBottomOf="@id/path"/>

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/movieName"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rectangle_text"
            android:textAppearance="@style/rectangle_text"
            app:layout_constraintStart_toStartOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            app:layout_constraintEnd_toEndOf="@id/rectangle"
            app:layout_constraintBottom_toBottomOf="@id/rectangle"/>

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="@string/movieName"
            android:textAppearance="@style/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_image"
            app:layout_constraintVertical_bias="0.393" />

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/movie_genre"
            android:textAppearance="@style/movieGenre"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_icon_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieGenre" />

        <ImageView
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_icon_red"
            app:layout_constraintStart_toEndOf="@id/star_1"
            app:layout_constraintTop_toBottomOf="@id/movieGenre" />

        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_icon_red"
            app:layout_constraintStart_toEndOf="@id/star_2"
            app:layout_constraintTop_toBottomOf="@id/movieGenre" />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_icon_red"
            app:layout_constraintStart_toEndOf="@id/star_3"
            app:layout_constraintTop_toBottomOf="@id/movieGenre" />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_icon_grey"
            app:layout_constraintStart_toEndOf="@id/star_4"
            app:layout_constraintTop_toBottomOf="@id/movieGenre" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8.69dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/review"
            android:textAppearance="@style/review"
            app:layout_constraintStart_toEndOf="@id/star_5"
            app:layout_constraintTop_toBottomOf="@id/movieGenre" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/storyline"
            android:textAppearance="@style/storyline"
            app:layout_constraintTop_toBottomOf="@id/star_1" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/description"
            android:textAppearance="@style/description"
            app:layout_constraintTop_toBottomOf="@id/storyline" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="@string/cast"
            android:textAppearance="@style/cast"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/robert_downey"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            app:layout_constraintEnd_toStartOf="@id/image_2"
            />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chris_evans"
            app:layout_constraintStart_toEndOf="@id/image_1"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            app:layout_constraintEnd_toStartOf="@id/image_3"
            />
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mark_ruffalo"
            app:layout_constraintStart_toEndOf="@id/image_2"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            app:layout_constraintEnd_toStartOf="@id/image_4"
            />
        <ImageView
            android:id="@+id/image_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chris_hemsworth"
            app:layout_constraintStart_toEndOf="@id/image_3"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/cast_image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/robert_downey_jr"
            android:textAppearance="@style/cast_name"
            app:layout_constraintStart_toStartOf="@id/image_1"
            app:layout_constraintEnd_toEndOf="@id/image_1"
            app:layout_constraintTop_toBottomOf="@id/image_1"/>

        <TextView
            android:id="@+id/cast_image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chris_evans"
            android:textAppearance="@style/cast_name"
            app:layout_constraintStart_toStartOf="@id/image_2"
            app:layout_constraintEnd_toEndOf="@id/image_2"
            app:layout_constraintTop_toBottomOf="@id/image_2"/>

        <TextView
            android:id="@+id/cast_image3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mark_ruffalo"
            android:textAppearance="@style/cast_name"
            app:layout_constraintStart_toStartOf="@id/image_3"
            app:layout_constraintEnd_toEndOf="@id/image_3"
            app:layout_constraintTop_toBottomOf="@id/image_3"/>

        <TextView
            android:id="@+id/cast_image4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chris_hemsworth"
            android:textAppearance="@style/cast_name"
            app:layout_constraintStart_toStartOf="@id/image_4"
            app:layout_constraintEnd_toEndOf="@id/image_4"
            app:layout_constraintTop_toBottomOf="@id/image_4"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>